apiVersion: apps/v1
kind: Deployment
metadata:
  name: brite-movies
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brite-movies
  template:
    metadata:
      labels:
        app: brite-movies
    spec:
      containers:
        - name: movies
          image: gcr.io/brite-401815/movies:latest
          ports:
            - containerPort: 80
          env:
            - name: API_KEY
              valueFrom:
                configMapKeyRef:
                  name: movies-config
                  key: apikey

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:latest
          ports:
            - containerPort: 27017
