version: '3'
services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    networks:
     - mynetwork
  movies:
    build: ./movies
    ports:
      - "80:80"
    volumes:
      - ./movies:/movies
    networks:
     - mynetwork
    env_file:
      - variables.env
networks:
  mynetwork:
    driver: bridge